#spring.application.name=dgs-example-java
#spring.config.activate.on-profile=local

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false
## Hibernate
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
##spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
##spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
#spring.session.jdbc.initialize-schema= always
#
#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql
#spring.graphql.schema.printer.enabled=true
#
#management.endpoints.web.exposure.include=health,metrics,info
